<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/visitsFragment"
        android:name="pl.wat.domanski.myClinic.fragments.VisitsFragment"
        android:label="Wizyty"
        tools:layout="@layout/visits_fragment" />

    <fragment
        android:id="@+id/patientsFragment"
        android:name="pl.wat.domanski.myClinic.fragments.PatientsFragment"
        android:label="Pacjenci"
        tools:layout="@layout/patients_fragment" />

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="pl.wat.domanski.myClinic.fragments.DoctorsFragment"
        android:label="Lekarze"
        tools:layout="@layout/doctors_fragment" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="pl.wat.domanski.myClinic.fragments.BackupFragment"
        android:label="Backup"
        tools:layout="@layout/backup_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.wat.domanski.myClinic.fragments.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/defaultFragment"
        android:name="pl.wat.domanski.myClinic.fragments.MainFragment"
        android:label="Strona Główna"
        tools:layout="@layout/main_fragment" >
    </fragment>

</navigation>