<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:text="Imię"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź imię"
                android:inputType="textPersonName"
                android:maxLength="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Nazwisko"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź nazwisko"
                android:inputType="textPersonName"
                android:maxLength="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Numer telefonu"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź number telefonu"
                android:inputType="phone"
                android:maxLength="11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź adres email"
                android:inputType="textEmailAddress"
                android:maxLength="50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Specjalizacja"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź specjalizację"
                android:inputType="text"
                android:maxLength="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Numer PWZ"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAddDoctorPwzNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Wprowadź numer PWZ"
                android:inputType="number"
                android:maxLength="7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSaveNewDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorBackground"
                    android:text="Zapisz" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>